CONTAINER_PATH = D:\data\Lego_AI
INT_DATA_PATH = intermediate
ANALYTICAL_DATA_PATH = analytical_data
MODEL_METRICS_PATH = model\model_metrics
MODEL_OBJECTS_PATH = model\model_objects
MODEL_RESULTS_PATH = model\model_results
